{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:netlify": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run frontend:serve-ssr",
    "serve:ssr": "node dist/frontend/server/main.js",
    "build:ssr": "ng build && ng run frontend:server",
    "prerender": "ng run frontend:prerender"
  },
  "engines": {
    "node": "18.x"
  },
  "private": true,
  "dependencies": {
    "@swimlane/ngx-charts": "^20.1.0",
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/platform-server": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@nguniversal/express-engine": "^14.2.0",
    "angular-calendar": "^0.29.0",
    "cropperjs": "^1.6.0",
    "crypto-js": "^4.1.1",
    "express": "^4.15.2",
    "jwt-decode": "^3.1.2",
    "ng-zorro-antd": "^14.0.0",
    "ngx-cookie": "^5.0.2",
    "ngx-cookie-service": "^14.0.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular/cli": "^14.2.12",
    "@angular/compiler-cli": "^14.3.0",
    "@nguniversal/builders": "^14.2.2",
    "@types/crypto-js": "^4.1.1",
    "@types/d3-scale": "^4.0.0",
    "@types/d3-selection": "^3.0.0",
    "@types/d3-shape": "^3.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "~4.8.4"
  }
}
